NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.4acewvj.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=root

JWT_SECRET=my-very-very-long-and-secure-secret-token
JWT_EXPIRES_IN=90d